GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GEMINI_API_KEY=AIzaSyA4rbZeZcBVTGbR6rNZm12IUAhnGx7jh9w
ADMIN_EMAIL=admin@example.com
MONGODB_URI=mongodb://localhost:27017/nexis
JWT_SECRET=your_jwt_secret_key_here
